# packages in environment at /home/user001/.conda/envs/pygame:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
black                     23.7.0                   pypi_0    pypi
ca-certificates           2023.05.30           h06a4308_0  
click                     8.1.6                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
openssl                   3.0.9                h7f8727e_0  
packaging                 23.1                     pypi_0    pypi
pathspec                  0.11.1                   pypi_0    pypi
pip                       23.1.2           py39h06a4308_0  
platformdirs              3.9.1                    pypi_0    pypi
pygame                    2.5.0                    pypi_0    pypi
pygame-menu               4.4.3                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
python                    3.9.17               h955ad1f_0  
readline                  8.2                  h5eee18b_0  
setuptools                67.8.0           py39h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
wheel                     0.38.4           py39h06a4308_0  
xz                        5.4.2                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
